
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Injured Pancreas</title>
    <link rel="stylesheet" href="https://pancreatic-ultrastructure.github.io/css/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/leaflet.ie.css" />
    <![endif]-->
    <style type="text/css">
        html, body, #photo {
            width: 100%;
            height: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            background-color:#e4e4e4; 
        }
        .row {
            max-height:100vh;
            background-color:#e4e4e4; 
        }
        .panel {
            height: 100vh;
            background-color:#e4e4e4; 
            min-width:350px;
        }
        .sidebar {
            background-color:#e4e4e4; 
            min-width:350px; 
            max-width:400px;
        }
</style>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col sidebar" style="max-width:400px;">
    <h1>Injured pancreas</h1>
    <p>Overview of the metaplastic injured pancreas. 16nm/px. </p>
    <a href="https://pancreatic-ultrastructure.github.io"><< Back</a>
</div>
<div class="col panel">

    <div id="photo"></div>
    <script src="https://pancreatic-ultrastructure.github.io/js/leaflet.js"></script>
    <script type="text/javascript" src="L.TileLayer.Zoomify.js"></script>  
    <script type="text/javascript">
    
        var map = L.map('photo').setView(new L.LatLng(0,0), 0);
    
        L.tileLayer.zoomify('https://pancreatic-ultrastructure.github.io/pancreatic-injury-16nm-px-wide-field-cell-diversity/pancreatic-injury-16nm-px-wide-field-cell-diversity/', {
            width: 57489,
            height: 8793,
            tolerance: 0.5,
            attribution: 'Metaplastic injured pancreas ultrastructure'
        }).addTo(map);
    
    </script>

</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
